<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合租分摊计算器</title>
    <style>
        .select {
            width: 60px;
        }

        .select:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        }





        * {
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            width: 60px;
            border-radius: 5px;
            border: 1px #428dfa solid;
            outline-style: none;
            box-sizing: border-box;
            padding-left: 5px;
        }

        .hr {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 160px;
            border-bottom: 1px rgb(214, 214, 214) solid;
            height: 1px;
        }

        div {
            margin: 15px 0 5px 0;
        }

        .box {
            margin: 50px 0 0 70px;
        }

        .roomTitle {
            font-size: 12px;
            margin: 0;
            color: #666;
        }

        #count {
            width: 50px;
            margin-top: 30px;
            line-height: 20px;
            padding: 5px 10px;
            text-align: center;
            background-color: #428dfa;
            color: #fff;
            border-radius: 10px;
        }

        .title {
            width: 65px;
            color: #333;
            display: inline-block;
            text-align-last: justify;
            text-align: justify;
            text-justify: distribute-all-lines;
        }

        #room>span {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div><span class="title">总租金：</span><input type="text" id="price"></div>
        <div><span class="title">房间数：</span><select class="select" id="rooms">
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
            </select></div>
        <div id="room">
            <p class="roomTitle">房间面积</p>
            <span><span class="title">房间1：</span><input type="text"></span>
            <span><span class="title">房间2：</span><input type="text"></span>
            <span><span class="title">房间3：</span><input type="text"></span>
        </div>
        <div><span class="title">基础价：</span><select class="select" id="proportion">
                <option value="0.4">40%</option>
                <option value="0.5" selected>50%</option>
                <option value="0.6">60%</option>
            </select>
        </div>
        <div id="count">计算</div>
        <div id="result"></div>
    </div>
    <script src="https://misc.360buyimg.com/??jdf/lib/jquery-1.6.4.js"></script>
    <script>
        $(function () {

            function rent(price, rooms, proportion) {
                var roomTickets = Number((price * proportion / rooms.length).toFixed(2))
                // console.log('单房间基础:', roomTickets);
                $('#result').append(`<p class="roomTitle">单房间基础:${roomTickets}</p>`, '<p class="hr"></p>')
                var roomArea = 0;
                var zj = 0;
                var roomMoney = {}
                $.each(rooms, function (index, item) {
                    roomArea += item
                })
                $('#result').append(`<p class="roomTitle">房间总平米:${roomArea}</p>`, '<p class="hr"></p>')
                // console.log('房间总平米:', roomArea);
                var m = Number((price * (1 - proportion) / roomArea).toFixed(2))
                console.log('一平米单价:', m);
                $.each(rooms, function (index, item) {
                    roomMoney[index] = Number((item * m + roomTickets).toFixed(2))
                    $('#result').append(`<p class="roomTitle">${item}房间面积价：${(item * m).toFixed(2)}</p><p class="roomTitle">${item}房间总价格：${roomMoney[index]}</p>`, '<p class="hr"></p>')
                    // console.log(`房间面积价：${index}：${(item * m).toFixed(2)}`, `\n单房间总价：${index}：${roomMoney[index]}`);
                })

                $.map(roomMoney, function (item, index) {
                    zj += item
                })
                $('#result').append(`<p class="roomTitle">总计:${zj}</p>`)
                // console.log(zj);

            }
            var price;
            var rooms = [];
            var proportion;

            function count() {
                price = Number($('#price').val())
                proportion = Number($('#proportion').val())
                var roomss = $('#room input')
                var isDate=true
                if (!price) {
                    alert('请输入参数')
                    return
                }
                $.each(roomss, function (index, item) {
                    rooms.push(Number(item.value))
                    if (Number(item.value)<=0) {
                        alert(`${index+1}号房间面积错误`)
                        isDate=false
                        return false
                    }
                })
                if(isDate){
                    rent(price, rooms, proportion)
                }
                
                
            }

            $('#count').click(function () { count() })
        })

        $('#rooms').change(function (e) {
            console.log($('#rooms').val());
            var roomL = $('#room > span')
            var roomS = $('#rooms').val()
            if (roomL.length < roomS) {
                for (let index = roomL.length; index < roomS; index++) {
                    $('#room').append(`<span><span class="title">房间${index + 1}：</span><input type="text"></span>`)
                }
            }
            if (roomL.length > roomS) {
                for (let index = roomS; index < roomL.length; index++) {
                    roomL[index].remove()

                }
            }

        })

    </script>
</body>

</html>