<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="task4.css">
    <title>登录</title>
    <!-- 浏览器兼容placeholder -->
    <style>
     input::-webkit-input-placeholder{
            color:#e1e5e7;
            font-family:"STHeiti";
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#e1e5e7;
            font-family:"STHeiti";
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#e1e5e7;
            font-family:"STHeiti";
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color:#e1e5e7;
            font-family:"STHeiti";
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="letf anone">关闭</a>
       <a href="#" class="right anone">注册</a>
       <p class="textcenter">登录</p>
       
    </div>
    
     <form>
         <label for="iphone">
          <div class="input">
             <img src="img/iphone.png">
            <input class="formletr" type="text"name="iphone" id="iphone" placeholder="请输入手机号" size="60" maxlength="11">
         </div>
        </label>
        <label for="password">
            <div class="input passwordmargin">
        <img src="img/locked.png">
            <input class="formletr" type="password" name="password" id="password" placeholder="请输入密码"size="60" maxlength="16">
        </div>
     </label>
    </form>
   
     <button class="header button-white" type="button" >登&nbsp&nbsp&nbsp&nbsp录</button>
         
    <a class="right textcolor " href="#">忘记密码?</a>
</body>
</html>